USBConnected = "LA CALCULATRICE EST CONNECTÉE"
ConnectedMessage1 = "Pour transférer des données, connectez-"
ConnectedMessage2 = "vous depuis votre ordinateur sur le site"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Appuyez sur la touche RETOUR"
ConnectedMessage5 = "de la calculatrice ou débranchez-la"
ConnectedMessage6 = "pour la déconnecter."
DfuStatus1 = "Etat de la calculatrice:"
DfuStatusProtected = "PROTÉGÉE"
DfuStatusUnProtected = "NON PROTÉGÉE"
DfuStatus2 = "Pour enlever la protection,"
DfuStatus3 = "appuyer 3 fois sur 6"
DfuStatus4 = "dans le menu"