USBConnected = "CALCULADORA CONECTADA"
ConnectedMessage1 = "Para transferir datos, visite"
ConnectedMessage2 = "nuestra página desde su ordenador"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Pulse el botón RETURN de la"
ConnectedMessage5 = "calculadora o desenchúfela para"
ConnectedMessage6 = "desconectarla."
DfuStatus1 = "Calculator status:"
DfuStatusProtected = "PROTECTED"
DfuStatusUnProtected = "UNPROTECTED"
DfuStatus2 = "To remove the protection,"
DfuStatus3 = "press 6, 3 times"
DfuStatus4 = "in the menu"
