USBConnected = "CALCOLATRICE CONNESSA"
ConnectedMessage1 = "Per trasferire dei dati, connettetevi"
ConnectedMessage2 = "dal vostro computer sul sito"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Premere sul tasto INDIETRO della"
ConnectedMessage5 = "calcolatrice o scollegatela per"
ConnectedMessage6 = "disconnetterla."
DfuStatus1 = "Calculator status:"
DfuStatusProtected = "PROTECTED"
DfuStatusUnProtected = "UNPROTECTED"
DfuStatus2 = "To remove the protection,"
DfuStatus3 = "press 6, 3 times"
DfuStatus4 = "in the menu"
