USBConnected = "THE CALCULATOR IS CONNECTED"
ConnectedMessage1 = "To transfer data, browse"
ConnectedMessage2 = "our page from your computer"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Press the BACK key of your"
ConnectedMessage5 = "calculator or unplug it to"
ConnectedMessage6 = "disconnect it."
DfuStatus1 = "Calculator status:"
DfuStatusProtected = "PROTECTED"
DfuStatusUnProtected = "UNPROTECTED"
DfuStatus2 = "To remove the protection,"
DfuStatus3 = "press 6, 3 times"
DfuStatus4 = "in the menu"