USBConnected = "DE REKENMACHINE IS AANGESLOTEN"
ConnectedMessage1 = "Om gegevens op te slaan,"
ConnectedMessage2 = "ga naar onze webpagina"
ConnectedMessage3 = "getomega.dev/ide"
ConnectedMessage4 = "Druk op de TERUG toets van je"
ConnectedMessage5 = "rekenmachine of verwijder de"
ConnectedMessage6 = " kabel om hem los te koppelen."
DfuStatus1 = "Calculator status:"
DfuStatusProtected = "PROTECTED"
DfuStatusUnProtected = "UNPROTECTED"
DfuStatus2 = "To remove the protection,"
DfuStatus3 = "press 6, 3 times"
DfuStatus4 = "in the menu"
